'''GC-состав является важной характеристикой геномных последовательностей и определяется как процентное соотношение суммы всех гуанинов и цитозинов к общему числу нуклеиновых оснований в геномной последовательности.
Напишите программу, которая вычисляет процентное содержание символов G (гуанин) и C (цитозин) в введенной строке (программа не должна зависеть от регистра вводимых символов).
Например, в строке "acggtgttat" процентное содержание символов G и C равно 4 10 ⋅ 100 = 40.0 10 4 ​
⋅100=40.0, где 4 -- это количество символов G и C, а 10 -- это длина строки.'''
sostav = input()
count_v = 0
for count in sostav.lower():
    if count == 'g' or count == 'c':
        count_v += 1
# print(count_v)        
GC = count_v / len(sostav) * 100
print(GC)
