'''
Напишите программу, которая выводит часть последовательности 1 2 2 3 3 3 4 4 4 4 5 5 5 5 5 ... (число повторяется столько раз, чему равно). На вход программе передаётся неотрицательное целое число n — столько элементов последовательности должна отобразить программа. На выходе ожидается последовательность чисел, записанных через пробел в одну строку.

Например, если n = 7, то программа должна вывести 1 2 2 3 3 3 4.

Sample Input:
7
Sample Output:
1 2 2 3 3 3 4

'''
number = int(input())
summ = []
for i in range(1, number+1):
    for j in range(1, i +1):
        summ.append(str(i))
print(*(summ[:number])) 

# number = int(input())
# summ = []
# i = 0
# while len(summ) < number:
#     summ += [i] * i
#     i += 1
# print(*summ[:number])
