'''
Напишите программу, которая подключает модуль math и, используя значение числа 
π
π из этого модуля, находит для переданного ей на стандартный ввод радиуса круга периметр этого круга и выводит его на стандартный вывод.

Sample Input:
10.0
Sample Output:
62.83185307179586
'''


import math
radius = float(input())
perimetr = 2 * radius * math.pi
print(perimetr)
